version: '3.8'

services:
  pgadmin:
    image: dpage/pgadmin4:latest
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@dolphin.local
      PGADMIN_DEFAULT_PASSWORD: admin123
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  pgadmin_data:

# To use:
# docker-compose -f docker-compose.pgadmin.yml up -d
# Then open: http://localhost:5050
# Login: admin@dolphin.local / admin123
#
# Then add server with:
# Host: dpg-d3jlcimr433s739dgco0-a.oregon-postgres.render.com
# Port: 5432
# Database: dolphin_db_s1zc
# Username: dolphin123
# Password: CufoUH0IXfeUWyb4TXMXFpHoyQ7K7gNm
