version: '3.8'

services:
  adminer:
    image: adminer:latest
    restart: always
    ports:
      - "8080:8080"
    environment:
      ADMINER_DEFAULT_SERVER: dpg-d3jlcimr433s739dgco0-a.oregon-postgres.render.com
      ADMINER_DESIGN: pepa-linha

# To use:
# docker-compose -f docker-compose.adminer.yml up -d
# Then open: http://localhost:8080
#
# Connection details:
# System: PostgreSQL
# Server: dpg-d3jlcimr433s739dgco0-a.oregon-postgres.render.com
# Username: dolphin123
# Password: CufoUH0IXfeUWyb4TXMXFpHoyQ7K7gNm
# Database: dolphin_db_s1zc
